
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/zepto.min.js"></script>
</head>
<body>
        <!DOCTYPE html>
        <html>
        <head>
        <meta charset="UTF-8">
        <title>html5类似开关的Checkbox / Radio</title>
        <style>

        /* CHECKBOXES */
        .jk-checkbox { display: none; }
        .trigger {
          cursor: pointer;
          position: relative;
          float: left;
          width: 30px; height: 20px;
          margin: 10px;
          background: #666;
          overflow: hidden;
          -webkit-transition: background .15s linear;
        }
        .jk-checkbox:checked + .trigger { background: #00C5FF; }
        .trigger:before {
          content: '';
          position: absolute;
          top: 0; left: 0; bottom: 0;
          width: 10px; height: 10px;
          margin: auto 5px;
          box-shadow: 0 0 0 100px hsla(0, 0%, 0%, .3);
          -webkit-transition: left .15s linear;
          border-radius: 13px;
        }
        .jk-checkbox:checked + .trigger:before { left: 10px; }
       
       </style>
        </head>
        <body>
        <form action="./test.html">
            <input id="check_1" class="jk-checkbox" name="check" type="checkbox" checked>
            <label for="check_1" class="trigger"></label>
            <button type="submit">111111</button>
        </form>
        </body>
        </html>
</body>
</html>